{
  "name": "docker-nginx-express",
  "version": "1.0.0",
  "description": "A playground for Docker with Nginx and Express.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/docker-nginx-express#readme",
  "keywords": [
    "docker",
    "docker-compose",
    "node",
    "express",
    "nginx",
    "load-balance",
    "round-robin",
    "live-reload"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/docker-nginx-express.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/docker-nginx-express/issues"
  },
  "dependencies": {
    "express": "4.16.2",
    "pug": "2.0.0-rc.4",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "eslint": "4.10.0",
    "nodemon": "1.12.1"
  },
  "private": true,
  "license": "MIT"
}
